# PicturesCompress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/picturescompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/picturescompress/: MainActivity.java  MyApplication.java  MyDialogFragment.java
app/src/main/res/layout/: activity_main.xml  input_key.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/picturescompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
